{
    "name": "Svelto.ECS.Debugger.Editor",
    "rootNamespace": "",
    "references": [
        "Svelto.ECS.Debugger",
        "Svelto.ECS"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}